<?php
/* 
 * 
 * @author Jesper Mathiassen <jm@bellcom.dk>
 * @copyright Bellcom Open Source aps.
 */

function os2web_meetings_schema() {
  $schema['os2web_meetings_imported'] = array(
      'description' => 'This table relates imported agendas to their node-id',
      'fields' => array(
          'aid' => array(
              'description' => 'Agenda identifier',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array(
              'description' => 'Node id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
      ),
  );
  return $schema;
}

function os2web_meetings_install() {

}

function os2web_meetings_uninstall() {

}

?>
