<?php

/*
 * 
 * @author Jesper Mathiassen <jm@bellcom.dk>
 * @copyright Bellcom Open Source aps.
 */

function os2web_qbrick_field_schema($field) {
  $columns = array();
  if ($field['type'] === 'qbrick_movie') {
    $columns = array(
        'seek' => array(
            'type' => 'int',
            'not null' => TRUE,
            'default' => '0',
        ),
        'id' => array(
            'type' => 'varchar',
            'length' => 32,
            'not null' => TRUE,
            'default' => '',
        ),
    );
  }
  return array(
      'columns' => $columns,
  );
}
